(1er	1
-	43
10.	1
11	3
11,	1
11.	1
12	1
12,	1
12.	1
13	4
13,	1
13.	2
14.	1
15.	2
16,	1
16.	1
17.	1
1789,	1
18	1
18,	1
18.	1
188	1
189	1
19	1
19.	1
1946,	1
1958	1
1988.	1
1992,	1
1998	3
1998.	1
1999	1
1er	2
2	1
2.	1
20.	1
2004.	1
2004]	1
2007.	2
2024	1
21.	1
22.	1
23.	1
24,	1
24.	1
25.	2
26.	1
27	1
27.	1
28,	1
28.	2
29,	1
29.	1
3.	1
30.	1
31	1
31.	1
32.	1
33.	1
34,	1
34-1.	1
34.	1
35	1
35.	1
36.	1
37-1.	1
37.	1
38,	1
38.	1
39.	1
4	1
4.	1
40	1
40.	1
41,	1
41.	1
42	1
42.	2
43	1
43.	1
44,	1
44.	1
45	1
45,	1
45.	4
46.	1
47-1.	1
47-2.	1
47.	1
48.	1
49	2
49.	2
5	1
5.	1
50	1
50-1.	1
50.	2
51-1,	1
51-1.	1
51-2.	1
51.	1
52.	1
53-1.	1
53-2	1
53-2.	1
53.	1
54,	1
54.	1
55.	1
56	1
56.	1
57.	1
58.	1
59.	1
6	1
6.	1
60.	1
61	3
61-1	1
61-1.	1
61.	1
62.	1
63.	1
64.	2
65.	1
66-1.	1
66.	1
67.	1
68-1.	1
68-2.	1
68-3.	1
68.	2
69.	1
7	1
7.	1
70.	1
71-1.	1
71.	1
72-1.	1
72-2.	1
72-3,	1
72-3.	1
72-4,	1
72-4.	1
72.	1
73	2
73,	2
73.	1
74	3
74,	1
74-1.	1
74.	2
75-1.	1
75.	1
76	3
76,	1
76.	1
77.	1
8	2
8.	1
87.	1
88-1.	1
88-1028	1
88-2.	1
88-3.	1
88-4.	1
88-5.	1
88-6.	1
88-7	1
88.	1
89	2
89.	2
9	1
9.	1
99-209	1
:	8
;	30
A	4
ACCORDS	1
ARTICLE	108
Après	4
Assemblées,	1
Au	1
Aucun	4
Aucune	3
Aux	1
BIS	1
Barthélemy,	1
COLLECTIVITÉS	1
CONSEIL	2
CONSTITUTIONNEL	1
COUR	1
Ce	4
Cependant,	1
Ces	4
Cette	6
Ceux	1
Chaque	2
Charte	1
Clipperton.	1
Commission	1
Conférence	2
Conférences	1
Congrès	2
Congrès.	1
Conseil	64
Constitution	7
Constitution,	2
Constitution.	5
Cour	22
Cour.	2
D'ASSOCIATION	1
DE	7
DES	6
DISPOSITIONS	1
DROITS	1
DU	1
Dans	12
Des	1
Deux	1
Devant	1
Droits	2
DÉFENSEUR	1
Déclaration	1
Défenseur	4
ENTRE	1
ENVIRONNEMENTAL	1
ET	3
EUROPÉENNE	1
Elle	12
Elles	8
En	9
FRANCOPHONIE	1
France	4
France.	2
Français	2
Fraternité	1
Futuna	1
GOUVERNEMENT	3
Gouvernement	42
Gouvernement,	8
Gouvernement.	12
Guadeloupe,	1
Guyane,	1
HAUTE	1
Haute	5
Hors	2
II	1
III	1
INTERNATIONAUX	1
IV	1
IX	1
Il	39
Ils	9
JUDICIAIRE	1
Journal	4
L'AUTORITÉ	1
L'Assemblée	4
L'UNION	1
L'alinéa	1
L'assemblée	1
L'autorité	1
L'avis	1
L'emblème	1
L'hymne	1
L'initiative	2
L'élection	1
L'état	1
LA	7
LE	8
La	61
Le	75
Les	62
Leurs	1
Liberté,	1
Lisbonne	2
Lorsqu'il	1
Lorsque	8
Lorsque,	2
Légion	1
MEMBRES	1
Marseillaise	1
Martinique,	1
Mayotte,	1
NOUVELLE-CALÉDONIE	1
Nation,	1
Nation.	1
Nouméa	1
Nouvelle-Calédonie	8
Nouvelle-Calédonie,	4
Nul	3
Nulle	1
Officiel,	1
PARLEMENT	2
PDF	1
PREMIER.	1
PRÉAMBULE	1
PRÉSIDENT	1
Par	3
Parlement	42
Parlement,	2
Parlement.	8
Polynésie	1
Pour	2
Premier	22
Présidence	2
Président	49
Présidents	1
PÉNALE	1
RAPPORTS	1
RELATIVES	1
RESPONSABILITÉ	1
RÉPUBLIQUE	1
RÉVISION	1
République	50
République,	9
République.	10
Réunion,	1
Réunion.	1
S'il	1
SOCIAL	1
SOUVERAINETÉ	1
Sa	3
Saint	1
Saint-Martin,	1
Saint-Pierre-et-Miquelon,	1
Sans	3
Sauf	2
Selon	1
Ses	1
Seuls	3
Si	13
Si,	2
Son	2
Sont	3
Sous	2
Sur	1
Sénat	11
Sénat,	5
Sénat.	5
TERRITORIALES	1
TRAITÉS	1
TRANSITOIRES	1
Terres	1
Texte	2
Titre	17
Tout	6
Toute	4
Toutefois,	7
Traité	1
Trois	1
Un	3
Une	16
V	1
VI	1
VII	1
VIII	1
Version	1
Wallis	1
X	1
XI	2
XII	1
XIII	1
XIII.	1
XIV	1
XV	1
XV.	1
XVI	1
[cet	1
a	24
abrogée	1
absolue	3
académies,	1
acceptés	1
accompagnée	1
accomplis	2
accord	4
accords	4
accords,	1
accordé	1
accordée	1
accordées	3
accrédite	1
accrédités	1
accès	2
accélérée	3
acte	2
actes	5
action	2
action,	1
activité	4
adaptations	2
adapter	1
adhérer	1
adhésions	1
adjonction	2
administratif	1
administratif.	1
administration	1
administrations	4
administrative	1
administratives	1
admises	2
adopte	1
adoption	2
adopté	4
adopté,	1
adoptée	6
adoptée.	1
adoptées,	2
adoptés	1
adressé	1
affaires	1
agissant	1
ainsi	22
ait	1
alinéa	20
alinéa),	1
alinéa,	6
alinéa.	4
alinéas	5
alors,	2
ambassadeurs	3
amendement	4
amendements	3
amenées	1
an.	1
anciens	1
annoncé	1
ans	4
ans.	1
antarctiques	1
antérieurement	1
apparaît	1
appartenaient	1
appartenant	2
appartiennent	1
appartient	3
appelé	1
appelées	2
applicable	4
applicable.	1
applicables	5
application	7
application,	1
application.	1
approbation	2
approuvé	1
approuvée	1
approuvés	2
approuvés.	1
après	31
arbitrage,	1
arbitrairement	1
armée.	1
armées	1
armées.	1
arrestation	1
arrêté	1
arrêté,	1
article	10
article,	1
article.	5
articles	9
articles.	1
asile	1
assemblée	24
assemblée,	6
assemblée.	8
assemblées	20
assemblées,	6
assemblées.	4
assiste	2
assister	1
assisté	2
assure	4
assure,	1
assurer	1
assurer,	1
attachement	1
atteinte	2
attribue	1
attribuer	1
attributions	1
attributions.	1
au	114
au-delà	2
aucun	2
aucune	2
audit	1
auprès	3
auquel	1
aurait	2
aussi	1
aussitôt	1
australes	1
autorisant	1
autorisation	1
autoriser	5
autorisée	2
autorité	2
autorités	3
autre	4
autre.	1
autres	14
aux	52
auxquelles	2
auxquels	1
avant	19
avec	9
avis	18
avis.	1
avocat	1
avoir	6
ayant	3
ayant,	1
biens	1
blanc,	1
bleu,	1
brefs	1
bulletins	1
bureau	3
bénéficient	1
cadre	1
caduques	2
candidat	1
candidate	1
candidats	5
candidatures,	1
capacité	2
caractère	9
caractéristiques	1
cas	28
cas,	9
cassation	3
cassation,	3
cassation.	2
catégorie	1
catégories	3
cause	6
cause,	1
cause.	1
ce	11
celle	2
celle-ci	1
celles	11
celui	2
celui-ci	6
censure	3
censure,	1
censure.	1
cent	4
centrales	1
certaines	4
certains	2
ces	17
cessation	1
cession,	2
cet	6
cette	18
ceux	6
ceux-ci	1
chacun	2
chacune	2
chancelier	1
changement	2
changement,	1
changes,	1
chaque	29
charge	2
charges	3
chargée	2
chargés	1
chef	1
choisi	1
ci-dessous	1
ci-dessous,	2
ci-dessus,	1
ci-dessus.	2
cinq	6
cinquante	1
cinquième	2
cinquièmes	2
cinquièmes,	1
circonscriptions	1
circonstances,	1
citoyenneté,	1
citoyens	6
citoyens.	1
civil	2
civile,	1
civiles	1
civilisations.	1
civils	4
civiques	1
civiques,	1
classement	1
clause	1
closes	1
clôture	2
clôture.	1
collectivité	17
collectivité,	3
collectivité.	1
collectivités	31
collectivités,	1
collectivités.	3
collège	1
comité	1
comités	2
comme	2
commence	1
commerce,	1
commerciales	1
commis	2
commis.	1
commissaires	1
commission	16
commission,	1
commission.	1
commissions	3
commissions.	1
commun	4
commun,	1
commune.	1
communes,	1
communique	1
complétée	2
complétées	1
complétées,	1
comportant	1
comporte	1
comportent	1
comporter,	1
composant	3
composition	2
comprenant	1
comprend	7
comprend,	2
compris	1
compte	5
compter	3
comptes	3
comptes,	1
compétence	5
compétence.	2
compétences	13
compétences.	3
compétente	13
compétentes	1
concernant	2
concernent	1
concernent.	1
concernée	2
concernée,	3
concernée.	1
concernés.	1
conclu	1
conclure	2
conclus	1
conclusion	1
concourent	1
concourent,	1
concours	1
concurremment	2
condamnation	1
condamné	1
conditions	62
conduit	1
confirmée	1
conforme	1
conforme.	1
conformité	3
conformément	2
confère	1
conférence	1
conjointe	2
conjointement	1
conjointement,	1
connaître	1
consacrées	1
conseil	12
conseiller	3
conseillers	2
conseils	3
consentement	3
conserve,	1
conservent	1
considéré	1
constate	1
constaté	3
constitutionnel	27
constitutionnel,	7
constitutionnel.	2
constitutionnelle	1
constitutionnelle,	1
constitutionnellement	2
constitutionnels	1
constitutionnels,	1
constitué	1
constituée	1
constitués	1
consultation	7
consultation.	1
consulter	3
consulté	2
consultées	1
consécutifs.	1
conséquence	2
contestation,	1
contestations.	1
contiennent	1
continuité	1
contraintes	1
contraire	3
contre	2
contresignés	1
contresignés,	1
contribue	1
contribuent	1
contrôle	10
convocation	2
convoqué	2
conçues	1
coopération	2
corps	1
correctionnelle,	1
cour	1
cour.	1
cours	6
coutumier	1
crime	2
crimes	3
criminelle	1
crise	1
crise.	1
croyances.	1
création	6
crédit	1
crédits	1
créer	1
créée	1
créées	2
d'acceptation	1
d'accomplir	1
d'accord	1
d'accès	1
d'acte	2
d'actes	5
d'adaptations	1
d'adjoint	1
d'adoption	1
d'amendement.	1
d'appel	1
d'application	6
d'approuver	1
d'arrêt	1
d'asile	2
d'assurer	1
d'aucun	3
d'augmenter	1
d'autorisation	1
d'avis	1
d'effet	1
d'elles	1
d'empêchement	3
d'engagements	1
d'engager	1
d'enquête	1
d'entre	2
d'entreprises	2
d'examiner	1
d'exercer	2
d'exercice	5
d'habilitation.	1
d'honneur,	1
d'information,	1
d'information.	1
d'initiative	1
d'instruction	1
d'intervention	1
d'octobre	1
d'office	1
d'office.	1
d'opposition	2
d'ordonnance	2
d'organisation	5
d'origine,	1
d'outre-mer	7
d'outre-mer,	2
d'un	39
d'une	34
d'urgence	1
d'y	2
d'État	5
d'État,	5
d'État.	3
d'États	1
d'égalité	2
d'éligibilité	1
d'éligibilité,	1
d'émission	1
d'équilibre	1
d'établissement	1
d'établissements	1
d'évaluation	1
d'être	2
dans	102
date	6
date,	1
de	697
dehors	3
demande	13
demande,	1
demandent.	1
demander	7
demandes	3
demeure	1
demeurent	2
depuis	2
dernier	8
derniers	1
dernière	1
des	266
destinés	1
destitution	1
destitution.	2
destitué	1
deux	29
deuxième	9
devant	17
deviennent	2
devise	1
devoirs	2
diminution	1
direct	1
direct.	2
directeurs	1
dirige	1
disciplinaire,	1
disciplinaires	1
discipline	1
discussion	5
discussion.	1
dispose	1
disposent	1
disposer	1
dispositifs	1
disposition	6
dispositions	19
dissolution	2
dissolution.	1
dissoute	1
distinction	1
dix-huit	1
dixième	3
document	1
doit	6
doivent	4
domaine	7
donne	4
donnent	2
donner	4
donner.	1
dont	15
dotée	1
dotées	1
douze	3
drapeau	1
dressé	1
droit	22
droit,	1
droit.	4
droits	13
droits.	1
du	206
duquel	1
durant	3
dure	1
durée	9
durée.	1
dès	6
débat	3
débat,	1
débat.	3
débats	2
début	2
décembre	3
décentralisée.	1
décide	1
décide,	1
décider	4
décidé	4
décidée	1
décidées	1
décidées,	1
décision	6
décision.	1
décisions	3
déclaration	11
déclare	1
déclaré	3
déclarée	2
décret	8
décrets	2
décrété	1
décède	2
décès	2
défaut,	1
défense	4
défense,	1
défini	1
définies	5
définis	2
définissant	1
définit	1
définitif	3
définition	2
définitive	1
définitive,	1
définitive.	1
définitivement	1
définitivement.	1
déférées	1
déjà	1
délai	25
délai,	1
délais	7
délais,	1
délibérante	7
délibérante,	1
délibérante.	1
délibérantes	3
délibération	7
délibéré	1
délibérés	2
délimitant	1
délit	2
délits	3
délégation	5
déléguer	1
délégué	1
démission	2
démocratie.	1
démocratique	2
démocratique.	1
déontologie	1
département	2
départements	2
départements,	1
dépenses	1
dépenses,	1
déposé	2
déposée	3
déposés	2
député	1
députés	9
dépôt	3
dépôt.	3
dérogation	1
déroger,	1
désaccord	3
désapprouve	1
désignation	1
désignent	1
désigné	2
désignée	1
désirent	1
détention,	1
détenu	1
détenu.	1
déterminant	1
déterminante	1
détermination	3
détermine	16
détermine,	1
détermine.	1
déterminent	3
déterminer,	1
déterminé	1
déterminé,	1
déterminé.	3
déterminées	5
déterminés	1
développement	1
développer	1
d’avoir	1
effectuées	2
effet	3
effet.	2
effets	1
elle	4
elle,	2
elles	3
elles,	1
elles-mêmes	1
emploi	1
emplois	5
emplois.	1
empêché	1
empêché,	1
empêchée,	1
en	126
engage	1
engagement	1
engagements	2
engagent	1
engager	2
engagée	3
engagées	1
ensuite	2
entendus	1
entre	8
entrent	2
entrée	1
environnemental	4
environnemental,	2
environnemental.	1
environnementale	1
envisagé	1
envoyés	5
essentielles	2
est	96
est,	1
estime	1
et	231
et,	6
eu	1
européen	4
européen,	1
européenne	8
européenne,	3
européenne.	4
européennes	1
européennes.	1
européens	2
eux	1
examen	5
examine	1
examiné	2
examinée	1
exceptionnel,	1
exceptionnellement	1
exceptionnels	1
exceptionnels,	1
exceptionnels.	1
exclu,	1
excède	1
excéder	4
exerce	3
exercent	1
exercer	3
exercice	1
exercice,	2
exercice.	2
exercé	1
exercées	2
exigées	1
exposer	1
expresse	1
expresse.	1
expressions	1
expressément	1
exprimés	1
exprimés.	2
expérimental	1
expérimental.	1
extension	1
extraordinaire	2
extraordinaire.	1
extraordinaires	5
extraordinaires,	1
exécution.	1
faculté	2
faire	8
faire,	1
faisant	1
fait	8
fait,	2
faits	1
faute	1
faveur	2
favorables	2
favorise	1
favoriser	1
favorisés	1
favorisés,	1
façon	1
femme	1
femmes	1
fidèle	1
fin	3
fin,	2
financement	8
finances	10
finances,	2
financier	1
financière.	1
fins	2
fins,	1
fiscales	1
fixant	1
fixe	11
fixent	1
fixer	2
fixé	3
fixé,	1
fixée	2
fixées	18
fixés	1
flagrant	1
foncier	1
fonction	2
fonctionnaires	1
fonctionnement	11
fonctionnement,	1
fonctionnement.	1
fonctions	13
fonctions,	2
fonctions.	3
fondamentales	2
fondamentales,	1
fondamentaux	1
fondement	2
fondées	1
font	1
force	2
forces	1
forclusion	1
formation	12
formation,	1
formations	1
forme	3
forment	1
former	1
formes	1
formulées	1
formulés	1
français	3
français,	2
français.	1
française	1
française,	1
française.	1
françaises	1
fraternité	1
fraternité.	1
février	1
garant	2
garanti,	1
garanti.	1
garantie	2
garanties	4
garantit	1
garantit,	1
gardienne	1
gestion,	1
gouvernement	1
gouvernementales.	1
grand	2
grande	1
grave	1
grossesse.	1
groupe	1
groupements	4
groupes	5
grâce	1
guerre	1
général	6
générale	2
générale.	2
générales	2
généraux,	1
habilitations	1
habilitées,	2
heures	2
hommes	1
horaires	1
hors	3
huit	4
identique.	1
identiques	3
identiques.	1
idéal	1
il	16
ils	3
image	1
immédiat.	1
immédiate	1
importance	1
impositions	2
imposées	1
impératif	1
impôts	1
inamovibles.	1
incidences	1
incompatibilités	2
incompatibilités.	1
incompatible	1
incompatibles	3
inconstitutionnelle	2
indemnité,	1
indirect	1
indirect,	1
indirect.	1
individu	1
individuel.	1
individuelle,	1
indivisible,	1
indépendante,	1
information	1
informe	2
informé	1
informé.	1
initiative	2
initiative,	1
injonctions	1
inscrit	1
inscrites	1
inscrits	4
inspirées	1
instance	1
instance.	1
instances	2
institution	1
institutions	7
institutions.	1
instituée	1
interdite.	1
intergouvernementale	1
international	3
internationale	1
internationale,	1
internationaux	2
interrompu,	1
interruption	1
intervenant	1
intervenir	5
intervenir,	2
intervenue	1
intervenus	1
interviendraient	1
intervient	1
intégral	3
intéressée	5
intéressée,	1
intéressée.	1
intéressées	2
intéressées.	2
intérêts	2
investi	1
inéligibilités	1
irrecevables	1
jeudi	1
jouissant	1
jour	14
jour.	1
jours	22
jours,	2
jours.	7
judiciaire	1
judiciaire,	2
judiciaire.	1
juges	1
jugé	1
jugés	1
juillet	2
juin.	1
juridiction	3
juridiction,	1
juridictionnel	1
juridictionnelles.	1
jusqu'au	1
jusqu'à	1
justice	10
justice,	1
justice.	1
justiciable	1
justifiées	1
l'Assemblée	29
l'Assemblée.	1
l'Union	15
l'a	1
l'abrogation	1
l'absence	1
l'accession	1
l'accord	4
l'action	5
l'addition	1
l'adhésion	1
l'administration	1
l'adoption	4
l'aggravation	1
l'alinéa	9
l'amnistie	1
l'année	1
l'application	6
l'approbation	2
l'article	46
l'assemblée	22
l'assiette	1
l'assiette,	1
l'attribution	1
l'autonomie,	1
l'autorisation	5
l'autorité	1
l'autre	7
l'autre,	1
l'avis	1
l'avocat	2
l'emploi	1
l'emploi,	1
l'empêchement	2
l'empêchement.	1
l'engagement	1
l'enseignement	1
l'ensemble	4
l'entrée	2
l'environnement	2
l'examen	4
l'exception	1
l'exerce	1
l'exercice	16
l'exercice.	1
l'expiration	12
l'expression	1
l'exécution	4
l'homme	2
l'idéal	1
l'indépendance	4
l'information	1
l'initiative	2
l'inscription	2
l'institution	1
l'intervention	1
l'intervention.	1
l'intégrité	3
l'irrecevabilité.	1
l'objectif	1
l'objet	5
l'objet,	1
l'occasion	3
l'ordre	12
l'organisation	9
l'ouverture	3
l'un	6
l'une	6
l'État	6
l'État,	5
l'État.	3
l'échelonnement	1
l'égal	1
l'égalité	2
l'égard	11
l'élection	7
l'élection.	2
l'état	3
l'étranger,	1
l'évaluation	2
l'évolution	1
la	400
langue	1
langues	1
laquelle	1
laïque,	1
le	281
lecture	7
lecture,	2
lectures	1
lectures,	1
lequel	1
les	288
lesquelles	13
lesquels	2
lesquels,	1
leur	34
leurs	18
liberté	7
liberté,	3
libertés	7
libre	2
librement	3
librement.	1
libéralités	1
lien,	1
lieu	13
lieu,	2
limite	1
limites	3
limité	2
limité,	1
limités,	2
lire	1
listes	1
liée	1
liés	1
locales	2
loi	116
loi,	8
loi.	10
lois	17
lois,	1
lois.	2
lors	2
lorsqu'elle	1
lorsqu'il	1
lorsque	10
lorsque,	1
lui	8
lui.	1
législatif	3
législatif.	2
législatifs	1
législative	6
législative,	1
législatives	1
législature.	1
lésée	2
magistrat	4
magistrats	22
magistrats.	1
magistrature	7
magistrature.	2
mai	2
maire	1
mais	1
majeure	1
majeurs	1
majorité	9
mandat	6
mandat.	2
mandats	3
mandats,	1
manifestement	1
manifestent	1
manière	2
manquement	1
mars	2
matière	4
matières	8
matrimoniaux,	1
maîtres	1
membre	10
membres	27
membres,	3
membres.	2
menacées	1
mentionné	4
mentionnées	3
mentionnés	6
message.	1
messages	1
mesure	1
mesures	7
met	3
mettre	1
mieux	1
militaires	2
militaires.	1
ministre	18
ministre,	6
ministre.	1
ministres	7
ministres,	2
ministres.	6
minoritaires.	2
mise	6
mises	3
mission	1
mission.	1
missions	1
mixte	3
mixte,	1
modalités	10
modifiant	1
modification	2
modifient	1
modifier	2
modifié	1
modifiées	3
modifiés	2
moindres	1
moins	7
moins,	2
mois	4
mois,	3
mois.	1
moment	2
monnaie,	1
monnaie.	1
mort.	1
motif.	1
motion	7
motions	1
motivé	1
moyens	1
municipales	1
méconnues.	1
médias	1
métropole	1
même	8
mêmes	5
n'a	4
n'ait	1
n'appartiennent	1
n'entre	1
n'est	19
n'ont	1
n'y	1
nation	2
nation,	1
nation.	1
national	4
nationale	27
nationale,	7
nationale.	7
nationalisations	1
nationalité,	2
nationaux	1
nationaux,	1
nature	4
natures	1
natures.	1
ne	62
neuf	3
ni	8
nom.	1
nombre	9
nomination	3
nominations	5
nominations.	1
nomme	4
nommé	2
nommés	3
non	5
normalement	1
notamment	3
nouveau	3
nouveaux	1
nouvelle	6
nouvelles	1
novembre	1
nul	2
nul.	1
nulle	1
n°	2
nécessaires	3
nécessaires,	1
nécessite	1
nécessités	1
négatifs	1
négociation	1
négocie	1
objectifs	3
objet	5
obligations	1
obstacle	1
obtenue	1
octobre	1
oeuvre	3
oeuvre.	1
officiel	1
officiel,	1
officiel.	1
officielle	1
officiers	1
offre	1
ont	15
ont,	1
opinions	2
oppose.	1
opposer	1
opposées,	1
opérations	2
ordinaire	4
ordinaire,	1
ordonnance.	2
ordonnances	4
ordonnances,	2
ordonne	1
ordre	3
ordres	1
organique	20
organique,	6
organique.	18
organiques	3
organiques,	1
organisation	1
organisation,	2
organiser	1
organisme	2
organisé	2
organisée	1
orientations	3
ou	134
ou,	3
outre	2
outre,	4
outre-mer	1
ouvert	1
ouverte	1
ouvertes	1
ouverts	1
ouvrable	2
ouvre	1
où	3
paix,	1
par	204
paritaire	1
parlementaire	2
parlementaire,	1
parlementaires	4
parlementaires,	2
parole	1
parquet	6
parquet,	1
parquet.	3
part	1
partage.	2
participation	1
participe	2
participer	3
participer,	1
participer.	1
particulier	2
particulière	3
particulières	2
partie	6
partie.	2
partiel	2
partiel.	1
partis	2
parvient	1
pas	30
patrimoine	3
peine	1
peines	2
pendant	5
percevoir	1
permanente	3
permanentes	2
permettre,	2
personnalités	5
personne	3
personnel	1
personnel.	1
personnes	4
personnes,	3
persécuté	1
peuple	6
peuple,	1
peuple.	1
peuples	1
peuples,	1
peut	86
peut,	12
peuvent	29
peuvent,	3
place	1
plainte	1
plan	1
plein	7
pleine	1
pluralisme	1
pluralistes	1
pluriannuelles	2
plus	17
plusieurs	3
plénière	2
politique	6
politiques	5
politiques.	1
population,	1
populations	4
portant	3
porte	3
porte,	2
porter	3
porté	1
postérieure	1
postérieurement	1
pour	66
pourra	1
pourront	3
poursuite	1
poursuite.	1
poursuivi,	1
poursuivie	1
poursuivis.	1
pourvu	2
pouvant	1
pouvoir	4
pouvoirs	12
premier	19
première	10
prend	3
prendre	3
prennent	1
prescription	1
principal	1
principe	5
principes	4
priorité	2
priorité,	1
priorité.	1
pris	2
prise	1
prises	5
privative	1
privatives	1
privé.	1
problème	1
proclamation	2
proclame	3
procureur	4
procède	1
procéder	1
procédure	14
procédure,	1
procédure.	1
procédures	2
procédé	4
procédé,	1
produit	1
produits	1
professionnelle	2
professionnelle.	1
professionnelles	1
programmation	3
programmation.	1
programme	2
programme,	1
projet	20
projet,	2
projets	29
prolongation	1
promulgation,	2
promulgation.	1
promulgue	2
promulguée	4
promulguées	1
prononce	9
prononce,	1
prononcer	3
prononcé	2
prononcée	3
propose	1
proposer	1
proposition	25
propositions	13
proposés	1
propre	1
propres	2
propriété	1
propriété,	1
prorogation	1
proroger	1
protection	3
provinces,	1
provisoirement	1
provoquer	1
près	4
préalablement	1
préambule	1
précise	1
précisée	1
précisées	2
précédant	1
précédent	3
précédent,	1
précédent.	2
précédents	1
précédents,	1
préfets,	1
préjudice	3
prépondérante	1
présence	1
présence,	1
présent	17
présentation	4
présentations	1
présente	2
présenter	1
présenté	2
présentée	1
présentées.	1
préservation	1
préside	3
présidence	2
président	23
présidents	7
présidée	4
prétend	1
prévisions	1
prévoit	1
prévu	3
prévu,	1
prévue	8
prévues	29
prévus	8
prévus,	1
pu	1
public	5
public,	1
public.	1
publication	3
publication,	1
publication.	2
publics	6
publics,	4
publique	2
publique.	1
publiquement	1
publiques	3
publiques,	2
publiques.	7
publié	2
publiées	2
puissances	1
puisse	1
pénal,	1
pénale	2
pénale,	1
pénalement	1
période	2
péréquation	1
pétition	1
pétition,	2
qu'ait	1
qu'après	3
qu'aux	3
qu'avec	1
qu'elle	2
qu'elles	3
qu'en	2
qu'il	5
qu'ils	5
qu'un	1
qu'une	2
qu'à	6
qualifiées	3
qualifiées.	2
qualifiés	1
qualité,	1
quand	1
quarante	2
quarante-huit	1
quarante-huit,	1
quatorzième	1
quatre	5
quatrième	1
que	44
quelque	1
question	4
questions	2
qui	56
qui,	2
quinze	8
race	1
raison	2
ramené	1
rapportant	1
rapports	1
ratification	5
ratification.	1
ratifie	1
ratifier	1
ratifiées	1
ratifiés	3
recensés	2
recettes	1
recettes,	1
recevable	3
recevables	1
recevoir	2
recherché,	1
reconnaît	1
reconnaît,	1
reconnaître	1
recourir	1
recours	5
recours.	1
recouvrement	1
recteurs	1
recueilli	2
recueilli,	1
recueillir,	1
refusée.	1
rejet	1
relatif	1
relatifs	4
relative	3
relatives	5
relevant	4
relever	1
religion.	1
remettre	1
remis	1
remplacement	4
remplissant	1
rend	1
rendu	1
renoncé.	1
renouvelable,	1
renouvelable.	1
renouvelle	1
renouvellement	3
renvoi	1
report	1
reporter	2
reprendre	1
reprises	1
représentant	2
représentants	2
représentation	2
représentatives	1
représente	1
représentent,	1
représentés	1
requiert.	1
requis	1
requise	1
requêtes.	2
respect	8
respecte	1
respecter	1
respectives	1
responsabilité	4
responsabilité.	1
responsabilités	1
responsable	3
responsables	1
responsables.	1
ressort	1
ressort.	1
ressources	8
ressources.	1
restant	1
restrictive	1
restrictives	1
restés	1
retardée	1
retenant	1
retrait	1
retraits	1
rouge.	1
règle	1
règlement	7
règlement,	1
règlement.	2
règlements	4
règles	14
réciprocité	1
réclamations	1
réels	1
réformes	1
réfèrent	1
référendum	8
référendum,	2
référendum.	3
régi	1
régies	4
régime	9
régimes	2
région	2
régionales	1
régions	2
régions,	1
régis	1
régissent	1
réglementaire	3
réglementaire.	1
réglementaires	1
régularité	3
régulier	2
réguliers	1
régulièrement	1
répartition	2
répond	1
répondre	1
réponses	1
républicaine	1
réserve	6
réserve,	1
réserves	3
réservé	1
réservée	2
réservées	1
résidant	1
résolution	1
résolutions	3
résultant	1
résultat	1
résultats	2
résultats.	1
résultent	3
réuni	2
réunie	1
réunies	1
réunies.	1
réunion	4
réunion.	1
réunit	6
révision	10
révision.	1
s'accompagne	1
s'administrent	1
s'applique	2
s'associer	1
s'en	1
s'est	4
s'estimant	1
s'exerce	2
s'exercent	1
s'il	3
s'imposent	1
s'inscrivent	1
s'opposer	2
s'y	3
s'écoule	1
sa	15
saisi	9
saisi,	1
saisie	5
saisie,	4
saisie.	1
saisine	2
saisir	4
saisit	3
sanctions	1
sans	8
sauf	5
scrutin	6
scrutin,	1
scrutin.	2
se	27
second	4
seconde	1
secret	1
secret.	1
secrets,	1
secteur	2
section	1
sein	6
sein.	1
selon	10
semaine	2
semaines	6
sens	1
sept	1
serait	1
seront	2
service	2
services	2
ses	18
session	14
session,	1
session.	2
sessions	5
sessions,	2
seul	5
seule	1
seuls	1
sexes,	1
si	15
siens	1
signataire	1
signe	1
signé	5
signée	1
simplifiée	1
sincères.	1
situation	1
située	1
six	6
siège	12
siège,	2
siège.	2
sièges	1
siéger	1
social	7
sociale	9
sociale.	3
sociales.	1
soient	2
soit	6
soit,	1
soixante	9
soixante-dix	1
soixante-dix-sept,	1
solennellement	1
solidarité	1
sollicite	1
son	32
sont	75
soumet	3
soumettre	3
soumis	10
soumis,	1
soumis.	2
soumises	4
sous	9
soutenu	1
soutenue	1
souveraineté	3
souveraineté.	1
spécialement	2
spécificités,	1
spécifique	1
spécifiques	1
statuant	1
statue	4
statue,	1
statuer	4
statut	11
subsidiarité.	2
substituant	1
successeur.	2
successions	1
successivement	1
suffrage	4
suffrage.	1
suffrages	4
suit	3
suite	2
suites	1
suivant	4
suivant,	2
suivant.	1
suivante.	1
suivantes.	1
suivent	2
suivent,	1
suivi	1
suivie	3
sujet	2
sujet.	1
sujétions	1
supplée,	1
suppléer	2
supplémentaires	3
supérieur	9
supérieure	1
supérieurs	1
sur	68
sus	1
susceptibles	2
suspend	1
suspendu.	1
suspendues	1
suspendus	2
syndical	1
séance	8
séance,	3
séance.	1
séances	5
sécurité	10
sénateurs	1
sénateurs,	3
sénateurs.	4
sénatoriaux	1
s’exerce	1
tableau	2
tant	1
tard	2
taux	2
telle	1
telles	1
tels	4
temporaire	1
temps	1
tenant	1
tendant	2
tenir	3
tenu	1
tenue	2
terme	1
termes	5
territoire	4
territoire,	2
territoire.	1
territoires	1
territoriale	6
territoriales	13
territoriales,	3
territoriales.	1
texte	15
textes	4
tient	1
tiers	2
titre	9
titulaires	1
toujours	2
tour	3
tour,	1
tour.	3
tous	4
tout	14
toute	6
toutes	4
traité	9
traité,	1
traités	5
traités.	2
transfert	2
transferts	1
transferts,	1
transférées,	1
transmis	3
transmis.	1
transmise	1
transmission	3
transmission.	1
travail,	1
trente	2
trente-cinq	3
trente-trois,	1
tribunal	1
tricolore,	1
trois	13
troisième	8
trouve	2
trouvent	1
tutelle	1
témoigner	1
ultérieure	1
un	57
une	63
unique	1
universel	1
universel,	1
urgence,	1
utile	1
vacance	5
valable	1
veille	4
vers	1
vertu	7
vie	3
vigueur	9
vigueur.	1
vingt	4
vingt-quatre	1
vingt.	1
violation	1
visé	2
visées	2
visés	2
vocation	1
voie	3
voix	1
volontaire	1
volonté	2
vote	14
vote.	3
voter	1
votes	4
voté	2
votée	2
votées	2
votés.	1
vue	3
y	6
«	2
».	2
À	2
ÉCONOMIQUE,	1
Égalité,	1
État	1
États	3
à	200
échange	1
échange,	1
échelon.	1
échéant	5
échéant,	6
économique	1
économique,	8
égal	1
égal,	1
également	5
égard.	1
élaboré	2
électeurs	9
électeurs,	1
élection.	1
élections	2
élections.	1
électives	1
électives,	1
électoral	3
électoral,	1
électoral.	1
électorales	1
électorales.	1
électoraux	2
élire	1
élu	5
élues	1
élus	2
élus,	1
éléments	1
émanant	1
émettre	1
émis	1
énoncé	1
énoncées	1
énumération	1
énumérées	1
épuisé	1
équilibre	1
équitable	1
équivalentes	1
établis	2
établissements	1
étaient	1
était	1
états	2
étendre,	1
étranger	1
étrangers	1
étrangère,	1
étrangères	1
été	16
évalue	1
éventuellement	1
éventuels,	1
évolution	1
être	64
îles	1
œuvre	2
