-	43
;	30
a	28
ainsi	22
alinéa	20
après	35
article	118
assemblée	24
assemblées	20
au	115
autres	14
aux	53
avant	19
avis	18
cas	28
ce	15
celles	11
ces	21
cette	24
chaque	31
collectivité	17
collectivités	32
commission	17
compétences	13
compétente	13
conditions	62
conseil	78
constitutionnel	28
contrôle	10
cour	24
d'un	39
d'une	34
dans	114
de	704
demande	13
des	273
deux	30
devant	18
dispositions	20
dont	15
droit	22
droits	16
du	207
déclaration	12
délai	25
détermine	16
elle	16
elles	11
en	135
est	96
et	234
finances	10
fixe	11
fixées	18
fonctionnement	11
fonctions	13
formation	12
gouvernement	46
gouvernement.	12
il	55
ils	12
jour	14
jours	22
justice	10
l'alinéa	10
l'article	46
l'assemblée	56
l'exercice	16
l'expiration	12
l'ordre	12
l'union	16
l'égard	11
l'état	10
la	468
le	364
les	350
lesquelles	13
leur	34
leurs	19
lieu	13
loi	116
loi.	10
lois	17
lorsque	18
magistrats	22
membre	10
membres	28
ministre	18
modalités	10
n'est	19
nationale	27
ne	62
ont	15
organique	20
organique.	18
ou	134
par	207
parlement	44
pas	30
peut	86
peut,	12
peuvent	29
plus	17
pour	68
pouvoirs	12
premier	41
première	10
procédure	14
projet	20
projets	29
proposition	25
propositions	13
présent	17
président	73
prévues	29
que	44
qui	56
règles	14
république	51
république.	10
révision	11
sa	18
sans	11
se	27
selon	11
ses	19
session	14
si	28
siège	12
son	34
sont	78
soumis	10
sous	11
statut	11
sur	69
sécurité	10
sénat	11
territoriales	14
texte	17
titre	26
tout	20
toute	10
traité	10
trois	14
un	60
une	79
vote	14
à	202
été	16
être	64
